// Imports
@import 'globals.less';


//----------------------------------------//
// GLOBAL DEFAULTS
//----------------------------------------//
// Main body and pages
body {
  .font-default();

  background  : @color-white-grey;
  margin      : 0;
  padding     : 0;
}

.page-default(@height: auto) {
  width       : 100vw;
  height      : @height;
  overflow    : hidden;
  background  : @color-white-grey;
}

.page-container() {
  padding   : 5%;
}

// Navagation circles
.nav-circle(@landing) when(@landing = true ) { position: relative; }
.nav-circle(@landing) when(@landing = false) { position: relative; }

.nav-circle(@landing: true){
  .shape-circle();

  height            : 25px;
  width             : 25px;
  margin            : 20px;
  background-color  : @color-grey-light;
  cursor            : pointer; 
  pointer-events    : all;

  &:hover {
    content           : url('../img/feather.png');
    background-color  : @color-transparent;
  }
}

div.nav-button {
  .nav-circle();

}
// div.nav-landing {
//  .nav-circle(true);
// }
// div.nav-about {
//  .nav-circle(true);
// }
// div.nav-phoenix {
//  .nav-circle(true);
// }
// div.nav-featherstorm {
//  .nav-circle(true);
// }
// div.nav-villavu {
//  .nav-circle(true);
// }

div.navigation {
  .page-default();

  position        : fixed;
  top             : 0;
  left            : 0;
  background      : @color-transparent;
  z-index         : 1;
  pointer-events  : none;

  div.navigation-container {
    //.material-center(calc(58%), 50%);
    .animated();
    .visible();

    position        : absolute;
    top             : ~"calc(50% + 30px)";
    left            : 50%;
    transform       : translate(-50%, 5px);
    height          : default;
    width           : 400px;
    display         : flex;
    justify-content : space-between;

    &.bottom {
      .material-center(95%, 50%);
    }

    &.hide {
      .hidden();
      width: 100% !important;
    }
  }
}


//----------------------------------------//
// TEXT
//----------------------------------------//
h1 {
  .unselectable-text();

  font-size        : @font-size-title;
  font-weight      : @font-weight-title;
  text-align       : center;
  // border-bottom    : @color-grey-light solid 1px;
  background-color : @color-black;
  color            : @color-white;
  padding          : 20px;
  margin           : 0;
}

h2 {
  font-weight      : 800;
  text-align       : center;
  background-color : @color-black;
  color            : @color-white;
  padding          : 10px;
}

h3 {
  font-weight      : 200;
  text-align       : center;
  background-color : @color-black;
  color            : @color-white;
  padding          : 10px;
}

h4 {
  margin: 5px;
  text-align: center;
}

//----------------------------------------//
// TILES
//----------------------------------------//
.tile() {
  .material-shadow(1);
  .animated();
  .visible();

  width            : 25%;
  // width            : calc(100% / 4);
  height           : 180px;
  color            : @color-black;
  background-color : @color-white;
  margin           : 10px;
  padding          : 10px;

  .tile-content {
    width: 100%
  }

  &.expanded {
    width: 100%;
    height: 320px;
  }

  &.hide {
    .contract();
  }

  &:hover {
    .material-shadow(2);
  }
}

//----------------------------------------//
// PAGE: LANDING
//----------------------------------------//
div.landing {
  .page-default(100vh);

  background-image: url('../img/landing.jpg');
  background-size: 100%;

  div.landing-container {
    .page-container();
    .material-center(70%, 50%);

    overflow    : hidden;
    white-space : nowrap;
  }
}

//----------------------------------------//
// PAGE: ABOUT
//----------------------------------------//
div.about {
  .page-default();

  background : @color-white;

  div.about-container {
    .page-container();

    height      : 100%;
    box-sizing  : border-box;
    display     : flex;
    flex-flow   : wrap;

    div.heading {
      display: block;
      position: relative;
      left:50%;
      transform : translate(-50%, 0);
      width: 25%;

      h3 {
        margin: 0;
      }
    }

    div.text {
      position: relative;
      display: inline-block;
      width: 100%;
      padding-left: 20%;
      padding-right: 20%;
      color: black;

      p {
      }
    }

    div.tiles {
      display: flex;
      width: 100%;

      div.tile {
        .tile();

        img {
          max-width: 80%;
          margin : 10%;
        }
      }
    }
  }
}

//----------------------------------------//
// PAGE: PROJECTS
//----------------------------------------//
div.projects {
  .page-default(100vh);

  //background : @color-grey;

  div.projects-container {
    .page-container();

    div.heading {
      display: block;
      position: relative;
      left:50%;
      transform : translate(-50%, 0);
      width: 25%;

      h3 {
        margin: 0;
      }
    }

    div.projects {
      display: flex;
      width: 100%;

      div.project {
        .tile();
      }
    }
  }
}

//----------------------------------------//
// PAGE: PHOENIX
//----------------------------------------//
div.phoenix {
  .page-default(150vh);

  //background : @color-grey;

  div.phoenix-container {
    .page-container();
  }
}

//----------------------------------------//
// PAGE: FEATHERSTORM
//----------------------------------------//
div.featherstorm {
  .page-default(100vh);

  background : @color-black;

  div.featherstorm-container {
    .page-container();
  }
}
